#/bin/bash

#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# Written (W) 2009-2011 Regina Bohnert, Gunnar Raetsch
# Copyright (C) 2009-2011 Max Planck Society
#


export RDIFF_VERSION=X.X
export RDIFF_PATH=
export RDIFF_SRC_PATH=
export INTERPRETER=
export MATLAB_BIN_PATH=
export MATLAB_MEX_PATH=
export MATLAB_INCLUDE_DIR=
export OCTAVE_BIN_PATH=
export OCTAVE_MKOCT=
export SAMTOOLS_DIR=
export PYTHON_PATH=
export SCIPY_PATH=

if [ -z "${RDIFF_PATH}" ]; then echo Warning: variable RDIFF_PATH not set\; consider running ./setup_rdiff.sh ; fi